hibernate.connection.url=jdbc:postgresql://localhost:5433/postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=true
hibernate.format_sql=true